;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;                config by Vinícius Teles
;		             modified by PotassiumX19
;
;
;
;          To learn more about how to configure Polybar
;          go to https://github.com/jaagr/polybar
;
;          The README contains alot of information
;
;
;==========================================================

[colors]
background = #80000000
background-alt = #222
foreground = #fafafa
foreground-alt = #666666


[utils]
# You will need to configure these lines for some modules works
netinterface = wlp3s0

# To see the adapter and battery, execute this command ->   ls /sys/class/power_supply/ -1
adapter = AC0
battery = BAT0


[bar/top]
width = 100%
height = 22


background = ${colors.background}
foreground = ${colors.foreground}

border = 0

padding-left = 2
padding-right = 3

module-margin-left = 1
module-margin-right = 1

fixed-center = true

font-0 = Hack Nerd Font:pixelsize=12;3
font-1 = Hack Nerd Font:pixelsize=14;3
font-2 = Hack Nerd Font:pixelsize=12:weight=bold;2
font-3 = MesloLGLDZ Nerd Font:pixelsize=17;3
font-4 = MesloLGLDZ Nerd Font:pixelsize=15;3
font-5 = SF Pro Text:size=9:style=Semibold;2
font-6 = SF Pro Text:size=11:style=Semibold;2


line-size = 2

modules-left = logo title
modules-center = i3
modules-right = clipboard alsa network battery date search settings

;tray-position = right
;tray-padding = 2

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer

#### if you want the workspace indicator, customize this
[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-scroll = false

format = <label-state>
format-padding-right = 1

;label-focused = %name%
label-focused-foreground = #fafafa
label-focused-font = 3
label-focused-padding = 1

;label-unfocused = %name%
label-unfocused-foreground = #515151
label-unfocused-font = 3
label-unfocused-padding = 1

;label-visible = 
;label-visible-padding = ${self.label-unfocused-padding}

;label-urgent = %name%
label-urgent-foreground = #F9C80E
label-urgent-padding = 1


[module/date]
type = internal/date

date = "%a"

time = %H:%M

label = %date% %time%
label-font = 7
label-padding-left = 1

interval = 1


#module for network display
[module/network]
type = internal/network
interface = ${utils.netinterface}
interval = 3.0

format-connected = <label-connected>
label-connected = 

format-disconnected = <label-disconnected>
label-disconnected = 睊

format-connected-font = 2
format-disconnected-font = 2


#module for volume display
[module/alsa]
type = internal/alsa

format-volume = <ramp-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 2
label-muted = "ﱝ"
label-muted-font = 2
format-muted = <label-muted>


[module/battery]
type = internal/battery

full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/powersupply/
battery = BAT0
adapter = ACAD

poll-interval = 5

time-format = %H:%M

format-charging = <label-charging> <animation-charging>
format-discharging = <label-discharging> <ramp-capacity>
format-full = <label-full> <ramp-capacity>

label-charging = %percentage:3:3%% 
label-discharging = %percentage:3:3%%
label-full = %percentage:3:3%%

label-charging-font = 6
label-discharging-font = 6
label-full-font = 6

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-framerate = 500


[module/settings]
type = custom/script
exec = echo ""
click-left = urxvt -e vim $HOME/.config/polybar/config
label-font = 4

[module/search]
type = custom/script

click-left = albert toggle
exec = echo ""
label-font = 3


[module/clipboard]
type = custom/script

click-left = roficlip
exec = echo ""

[module/title]
type = internal/xwindow

format = <label>

label = %title%
label-maxlen = 50
label-font = 7

label-empty = i3
label-empty-font = 7

[module/logo]
type = custom/script
exec = echo ""
label-font = 5
label-padding-right = 1

click-left = ~/.scripts/rofi_power_menu.sh

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 0
